<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Byrd's Resume</title>
</head>
<body>
    <h1>Karen Byrd</h1>

    <h2>Summary</h2>
        <p>My passion is designing and developing user friendly websites.  I have experience in user research, wireframes, prototyping, development, and testing. My desire is to create amazing websites and applications.</p>

    <hr>

    <h2>Education</h2>
        <ul>
        <li>Master of Science: Information Technology Web Design - Southern New Hampshire University (2023-2024)</li>
        <li>Bachelor of Science: Game Programming and Development - Southern New Hampshire University (2021-2023)</li>
        <li>User Experience Design and Engineering - Kenzie Academy(2020-2021)</li>
        </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3> Academic Experience</h3></li>
            <ul>
                <li><h4>User Experience Developer - LORE 2021</h2></li>
                    <h5>Project Manager, UI Development, and Design</h5>
                <ul>
                <li>Led team of 5 to develop a mobile app for Dungen and Dragon enthusiast to better maintain playablity.</li>
                <li>Developed landing page with React.</li>
                <li>Improved and expanded project platforms using JavaScript in a development rich User Interface.</li>
                <li>Analyzed existing interfaces to detect user pain points, recommended design changes.</li>
                <li>Collaborated with teammates to deliver valuable features meeting business and customer needs.</li>
                <li>Developed Application UIs via React, JavaScript, and CSS.</li>
                </ul>
                <li><h4>User Experience Designer - Infin8 2020</h3></li>
                    <h5>Project Manager, Designer, Researcher, and Interviewer</h5>
                    <ul>
                        <li>Created mobile app that helps non-profit organizations utilize communities around them.</li>
                        <li>Utilized research and interview techniques to understand what  the users needed and wanted.</li>
                        <li>Monitored emerging UX design trends and practices for useful techniques and cutting-edge developments suitable for integration into the futre of the project.</li>
                        <li>Performed User testings to understand how they interacted with the UI design.</li>
                    </ul>
                <li><h4>UX Designer - Haystack! 2021</h4></li>
                    <h5>Project Manager and Designer</h5>
                <ul>
                    <li>Spearheaded team of 6 developing scavenger hunt mobile game in 4 weeks.</li>
                    <li>Created sign-in page, universal loading screens, and tutorial.</li>
                    <li>Designed elevated with brand-right, creative design to achieve marketing anad merchant objectives.</li>
                    <li>Utilized AR so the camera could be dimmed while saving battery life.</li>
                    <li>Demonstrated respect, friendliness, and willingness to hlep wherever needed to make sure team was on track and communicated.</li>
                    <li>Employed Trello for our daily tasks to improve efficiency and productivity.</li>
                </ul>    
            </ul>
        <li><h3>Work Experience</h3></li>
        <ul>
            <li><h4>Chili's Bar and Grill 2002 - 2012, 2015 - 2018</h4></li>
            <h5>General Manager</h5>
            <ul>
                <li>Partnered quarterly with GMs in my region to make sure demand we met.</li>
                <li>Established and administered annual budget with controls to prevent overages, minimize burn rate and support sustainability objectives.</li>
                <li>Organized budgets, oversaw P&Ls and achieved margin targets consistently for growth plans.</li>
                <li>Designed modern employee recongnition program to boost productivity and moral.</li>
                <li>Maximized efficiency by coaching and mentoring personel on management principles, industry practices, company procedures, and technology systems.</li>
            </ul>
            <li><h4>Longhorn Steeakhouse 2012 - 2015</h4></li>
            <h5>General Manager</h5>
            <ul>
                <li>Created division charts for organization and cleanliness.</li>
                <li>Increased kitchen moral by using competitions each quarter within the our area.</li>
                <li>Motivated team of 60 employees ot maintain high standards of food preparation and efficiency during shifts.</li>
            </ul>
        </ul>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li><h4>Technical</h4></li>
        <ul>
            <li>Frontend Development (HTML, CSS, JavaScript)</li>
            <li>C#</li>
            <li>Python</li>
            <li>C++</li>
            <li>Adobe Creative Cloud Suties (Photoshop, Illustrator, After Effects, InDesign, Premiere Rush, and Audition)</li>
        </ul>
        <li><h4>Soft</h4></li>
        <ul>
            <li>Productivity</li>
            <li>Time Management</li>
            <li>Team building</li>
            <li>Leadership</li>
            <li>Organizational</li>
            <li>Analytical Skills</li>
            <li>Problem Solving</li>
        </ul>
    </ul>
    <hr>
    <h2>Certifications and Awards</h2>
    <img src="./ResumeHTML/images/UXDesignPNG.png" alt="Certificate from Kenzie Academy for User Experience Design" width="300px">
    <p>Competed a 6 month course for User Experience (UX) Design. Learned research, design, prototyping, QA testing, and launch.</p>

    <img src="./ResumeHTML/images/UXEngineeringPNG.png" alt="Certificate from Kenzie Academy for User Experience Engineering" width="300px">
    <p>Competed a 6 month course for User Experience (UX) Engineering. Learned HTML, CSS, JavaScript, and React.</p>
    <hr>
    <h2>Other</h2>
    <a href="./about.html"><h4>About Me</h4></a>
    <a href="./contact.html"><h4>Contact Info</h4></a>

    <hr>
    <footer>
        <h6>&copy 2023 All rights reserved</h6>
        <h6>KLB Development and Design</h6>
        <img src="./ResumeHTML/images/finalLogo.png" alt="KLB Development and Design Logo" width="100px">

    </footer>
</body>
</html>